{
    "name": "Forgotten Sins",
    "version_number": "1.0.0",
    "website_url": "https://github.com/InfernoDragon0/COTL_ForgottenSins",
    "description": "Forgotten Sins",
    "dependencies": [
    ]
}